# crmAchievement

./: .gitignore  LICENSE  ReadMe.md  createTable.sql  dropTable.sql  pom.xml  testData.sql
crmAchievement/src/main/java/com/example/crmachievement/config/: JwtAuthenticationFilter.java
crmAchievement/src/main/java/com/example/crmachievement/security/: UserDetailsServiceImpl.java
src/main/java/com/example/crmachievement/: AchievementApplication.java  CrmAchievementApplication.java
src/main/java/com/example/crmachievement/common/enums/: ErrorCode.java
src/main/java/com/example/crmachievement/common/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/example/crmachievement/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/crmachievement/common/generator/: IdGenerator.java
src/main/java/com/example/crmachievement/config/: CustomIdGenerator.java  JwtAuthenticationFilter.java  JwtConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/crmachievement/domain/: CrmCustomer.java  CrmRolePermission.java  CrmUser.java  CrmUserRole.java  Customer.java  Dept.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/crmachievement/domain/dto/: ApiResponse.java  AuthInfo.java  CustomerDTO.java  LoginRequest.java  ServiceResult.java  UserDTO.java
src/main/java/com/example/crmachievement/domain/enums/: BusinessCode.java  RolePriority.java
src/main/java/com/example/crmachievement/domain/request/: LoginRequest.java  UserRequest.java
src/main/java/com/example/crmachievement/domain/result/: ApiResponse.java  ServiceResult.java
src/main/java/com/example/crmachievement/mapper/: CrmCustomerMapper.java  CrmRolePermissionMapper.java  CrmUserMapper.java  CrmUserRoleMapper.java  CustomerMapper.java  DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/crmachievement/rest/: AuthController.java  CustomerController.java
src/main/java/com/example/crmachievement/rest/service/: AuthService.java  CrmCustomerService.java  CrmRolePermissionService.java  CrmUserRoleService.java  CrmUserService.java  PermissionService.java
src/main/java/com/example/crmachievement/rest/service/impl/: AuthServiceImpl.java  CrmCustomerServiceImpl.java  CrmRolePermissionServiceImpl.java  CrmUserRoleServiceImpl.java  CrmUserServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/crmachievement/security/: UserDetails.java  UserSecurityInfo.java
src/main/java/com/example/crmachievement/service/: AuthService.java  CrmCustomerService.java  CrmRolePermissionService.java  CrmUserRoleService.java  CrmUserService.java  CustomerService.java  DeptService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/crmachievement/service/impl/: AuthServiceImpl.java  CrmCustomerServiceImpl.java  CrmRolePermissionServiceImpl.java  CrmUserRoleServiceImpl.java  CrmUserServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/crmachievement/service/strategy/: QueryStrategy.java  StrategyContext.java
src/main/java/com/example/crmachievement/service/strategy/impl/: SalesManagerQueryStrategy.java  SalesQueryStrategy.java
src/main/java/com/example/crmachievement/util/: RedisUtil.java  ThrowableUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrmCustomerMapper.xml  CrmRolePermissionMapper.xml  CrmUserMapper.xml  CrmUserRoleMapper.xml  CustomerMapper.xml  DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/crmachievement/: AchievementApplicationTests.java  CrmAchievementApplicationTests.java
